<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Игра Темплейты</title>
</head>
<body>

<div class="game-wrapper">
    <div class="game-body">
        <div class="score">
            <span class="rating">Стартовый Рейтинг 10</span>
        </div>
        <div class="blocks-wrapper">
            <div class="blocks-wrapper-block row col-md-12 center">
                <div class="blocks"><input class="block" value="1"></div>
                <div class="blocks"><input class="block" value="2"></div>
                <div class="blocks"><input class="block" value="3"></div>
                <div class="blocks"><input class="block" value="4"></div>
                <div class="blocks"><input class="block" value="5"></div>
                <div class="blocks"><input class="block" value="6"></div>
                <div class="blocks"><input class="block" value="7"></div>
                <div class="blocks"><input class="block" value="8"></div>
                <div class="blocks"><input class="block" value="9"></div>
                <div class="blocks"><input class="block" value="10"></div>
                <div class="blocks"><input class="block" value="11"></div>
                <div class="blocks"><input class="block" value="12"></div>
                <div class="blocks"><input class="block" value="13"></div>
                <div class="blocks"><input class="block" value="14"></div>
                <div class="blocks"><input class="block" value="15"></div>
                <div class="blocks"><input class="block" value="16"></div>
                <div class="blocks"><input class="block" value="17"></div>
                <div class="blocks"><input class="block" value="18"></div>
                <div class="blocks"><input class="block" value="19"></div>
                <div class="blocks"><input class="block" value="20"></div>
                <div class="blocks"><input class="block" value="21"></div>
                <div class="blocks"><input class="block" value="22"></div>
                <div class="blocks"><input class="block" value="23"></div>
                <div class="blocks"><input class="block" value="24"></div>
                <div class="blocks"><input class="block" value="25"></div>
            </div>
        </div>
        <div class="status">
            <span class="status">
                in%
            </span>
        </div>
    </div>
    <div class="game-control">
        <div class="game-control-block row">
            <div class="gametype">
                <div class="select1">
                    <select id="gametype-select">
                        <option value="Упорядоченый">Упорядоченый</option>
                        <option value="Произвольный">Произвольный</option>
                    </select>

                    <div class="select-inputs">
                        <label class="radio-button checkcontainer" for="radio-button">
                            <p><input class="gametype-input" type="radio" value="Прямой" name="radio-gametype1"
                                      checked="checked"><span>Прямой</span></p>
                            <span class="checkmark">

                            </span>
                        </label>
                        <label class="radio-button checkcontainer" for="radio-button">
                            <p><input class="gametype-input" type="radio" value="Обратный" name="radio-gametype1"
                                      checked="checked"><span>Обратный</span></p>
                            <span class="checkmark">
                            </span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="game-control-block row">
            <div class="visibletime">
                <div class="select2">
                    <p for="visibletime">Время Просмотра</p>
                    <div class="range-wrapper">
                        <input type="range" id="visibletime-range" name="volume" min="0" max="10">
                        <input type="text" id="visibletime-res" value="5">
                    </div>
                </div>
            </div>
        </div>
        <div class="game-control-block row">
            <div class="button-start">
                <button class="button gamestart">
                    <h1 style="margin:0; padding:0;"> NEXT </h1>
                    <p> Достигай сверх максимума !!! </p>
                </button>
            </div>
        </div>
        <div class="game-control-block row">
            <div class="timer">
                <p for="timer">Timer</p>
                <input type="checkbox" name="checkbox">
                <div class="range-wrapper">
                    <input type="range" id="timer-range" name="volume" min="0" max="10">
                    <input type="text" id="timervalue" value="5">
                </div>
            </div>
        </div>
        <div class="game-control-block row">
            <div class="collsquantity">
                <p>Количество Ячеек</p>
                <select id="collsquantityselect">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                </select>
            </div>
        </div>
    </div>
</div>

<button type="button" class="btn btn-primary btn-modal" data-toggle="modal" data-target="#exampleModal" hidden></button>
<!--.btn .btn-primary .btn-modal-->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="text-align: center">
                <h2>Мой Рейтинг <span class="rating">143</span></h2>
                <div class="img">
                    <img class="img" src="img\checkmark.gif" alt="checkmarkgif">
                </div>
                <style type="text/css">
                    .img img {
                        margin: 20px;
                        width: 120px;
                        height: 120px;
                    }
                </style>
                <div class="fblogin">
                    <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
                        Поделиться Рейтингом
                    </fb:login-button>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>
<style type="text/css" w>
    .select2 p {
        text-align: center;
    }

    .modal-dialog {
        margin-top: 25vh;
    }

    select#collsquantityselect {
        width: 82px;
        height: 82px;
        position: relative;
        left: 40px;
        top: 8px;
        border: 2px solid rgb(255, 181, 0);
    }

    .game-control-block.row:nth-child(3) button h1 {
        color: #ffb500;
    }

    .collsquantity p {
        padding: 0;
        margin: 0;
        text-align: center;
        font-size: 14px;
    }

    .select1 select {
        width: 100%;
        font-size: 14px;
    }

    .select1 {
        display: block;
        width: 100%;
    }

    .gametype {
        width: 100%;
    }

    .select2 p {
        display: block;
        width: 100%;
        margin: 0;
        height: 36px;
        font-size: 16px;
    }

    p {
    }

    .visibletime {
        width: 100%;
    }

    .timer input {
        position: absolute;
        width: 82px;
        height: 82px;
        top: 26px;
        left: 44px;
        font-size: 14px;
        border: 2px solid rgb(255, 181, 0);
    }

    .collsquantityselect {
        width: 64px;
        height: 64px;
    }

    .timer {
        position: relative;
        height: 100%;
        text-align: center;
    }

    .select2 #visibletime-res {
        position: absolute;
        top: 36px;
        width: 82px;
        height: 82px;
        right: 18px;
        font-size: 14px;
        border: 2px solid rgb(255, 181, 0);
    }

    .timer p {
        margin: 0;
        padding: 0;
        font-size: 16px;
        text-align: center;
        width: 100%;
        display: inline-block;
    }

    .select2 {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .game-wrapper {
        width: 100%;
    }

    #visibletime-range {
        transform: rotate(-90deg);
        width: 72px;
        position: relative;
        top: 20px;
        left: -20px;
        background: transparent;
    }

    #timer-range {
        transform: rotate(-90deg);
        width: 72px;
        position: relative;
        top: 6px;
        left: -24px;
        background: transparent;
    }

    .game-control-block.row {
        width: 180px;
        height: 100px;
    }

    .button-start button {
        width: 100% !important;
    }

    .button-start {
        width: 100%;
        height: 160px;
    }

    .select-inputs {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .game-body {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .game-control {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        margin: 20px 0;
        position: relative;
    }

    @media screen and (max-width: 1090px) {
        .game-control {

            display: flex;

            flex-direction: row;

            flex-wrap: wrap;

            justify-content: space-around;

            align-items: center;

            align-content: center;

            margin: 20px 0;

            position: relative;
        }
    }

    .score, .status {
        width: 250px;
    }

    .blocks-wrapper .row {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 1460px;
        margin: 20px auto;
    }

    .blocks-wrapper {
        width: 100%;
        position: relative;
    }

    button.button {
        height: 160px;
    }

    .blocks {
        width: 260px;
        height: 240px;
        margin: 10px;
    }

    .blocks input.block {
        text-align: center;
        width: 100%;
        height: 100%;
        cursor: pointer;
        font-size: 24px;
    }

    .et_pb_row {
        max-width: 100% !important;
    }

    .game-control-block.row {
        margin: 0;
        padding: 0;
    }

    .blocks input.block {
        cursor: pointer;
    }

    .game-control-block.row:nth-child(1) {
        width: 180px;
        display: block;
        position: relative;
    }

    .game-control-block.row:nth-child(2) {
    }

    .game-control-block.row:nth-child(3) {
        padding: 0;
        background: transparent;
    }

    .game-control-block.row:nth-child(4) {
        width: 200px;
    }

    .game-control-block.row:nth-child(5) {
        border: transparent;
        width: 200px;
    }

    .checkcontainer input:checked ~ .checkmark {
        background: aqua;
    }

    .game-control-block.row {
        height: 160px;
        padding: 10px;
        margin: 10px;
    }

    .modal-backdrop.fade.show {
        display: none;
    }

    .select2 p {
        margin-bottom: 10px;
    }

    .collsquantity {
        width: 100%;
        height: 100%;
    }

    .select-inputs p {
        margin: 0;
    }

    label.radio-button {
        margin: 20px 0;
    }

    .blocks input.block {
        border: 2px solid rgb(255, 181, 0);
    }

    .game-control-block.row:nth-child(3) button {
        background: transparent;
        border: none;
    }

    select#gametype-select {
        border: 2px solid rgb(255, 181, 0);
    }

    input.gametype-input {
        background: rgb(255, 181, 0);
    }

    .modal-window.share {
        position: fixed;
        top: 24%;
        left: 40vw;
        z-index: 9999;
        height: 380px;
        width: 380px;
        border: 2px solid rgb(255, 181, 0);
        background: #fff;
        text-align: center;
    }

    .modal-window.share h2 {
        text-align: center;
        margin-top: 100px;
    }

    .fb_iframe_widget {
        display: inline-block;
        position: relative;
    }
</style>
<div id="status"></div>
<div id="result"></div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script type="text/javascript">
    $(document).ready(function () {
        window.fbAsyncInit = function () {
            FB.init({
                appId: '506739016772050',
                cookie: true,
                cache: true,
                xfbml: true,
                version: 'v4.0'
            });
            $('#loginbutton,#feedbutton').removeAttr('disabled');
            FB.AppEvents.logPageView();
            FB.getLoginStatus(function (response) {
                statusChangeCallback(response);
            });
            FB.ui({
                method: 'share_open_graph',
                action_type: 'og.likes',
                quote: "TEXT TEXT",
                cache: true,
                hashtag: ["#inten"],
                action_properties: JSON.stringify({
                    object: 'https://inten.ua/igra-templejti/'
                })
            }, function (response) {
                console.log(response);
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        function statusChangeCallback(response) {
            console.log('statusChangeCallback');
            console.log(response);
            // The response object is returned with a status field that lets the
            // app know the current login status of the person.
            // Full docs on the response object can be found in the documentation
            // for FB.getLoginStatus().
            if (response.status === 'connected') {
                // Logged into your app and Facebook.
                console.log('Welcome!  Fetching your information.... ');
                FB.api('/me', function (response) {
                    console.log('Successful login for: ' + response.name);
                    document.getElementById('status').innerHTML =
                        'Thanks for logging in, ' + response.name + '!';
                });
            } else {
                // The person is not logged into your app or we are unable to tell.
                document.getElementById('status').innerHTML = 'Please log ' +
                    'into this app.';
            }
        }


        var gametype1 = "";
        var gametype2 = "";
        var timer = "";
        var position = "";

        var SCORERATE = 0;
        var cellsnumber = 0;
        var randomcellnumber = 0;
        var iteration = 0;
        var GAMERATE = 0;
        var randomnumber = 0;
        var wincell = 0;
        var timevisible = 0;
        var strue = 0;
        var itr = 0;
        var cellsquantity = 0;

        var positions = [];
        var wincells = [];
        var randomnumbers = [];
        var cellposition = [];
        var wincellsfinalres = [];
        var positions = [];

        $(document).on('input', '#visibletime-range', function () {
            $("#visibletime-res").val($(this).val());
        });

        $(document).on('input', '#timer-range', function () {
            $("#timervalue").val($(this).val());
        });

        gametype1 = $("#gametype-select").val();
        gametype2 = $("input[name='radio-gametype']:checked").val();

        timer1 = $("#visibletime-res").val();
        timer2 = $("#timervalue").val();

        $("#collsquantityselect").change(function () {
            cellsquantity = $("#collsquantityselect").val();
        });

        randomnumber = $("#randomnumber").val();
        randomnumbers = $("#randomnumbers").val();

        iteration = $("#iteration").val();
        cellposition = $("#cellposition").val();

        $(".gamestart").click(function () {
            gamestart();
            // setscorerate(); //
        });

        var randnumber = 0;
        var randnumbertmp = 0;
        var positionstrue = 0;

        function gamestart() {
            positions = [];
            for (var i = 1; i <= cellsquantity; i++) {
                randnumbertmp = getNumber(25);
                randnumber = randnumbertmp;
                if (randnumber !== randnumbertmp) {
                    randnumber = randnumbertmp;
                }
                positions.push(randnumber);
            }

            $("input.block").css("color", "#fff");

            positions.forEach(function (element) {
                $.each($('.blocks-wrapper-block .blocks'), function () {

                    if ($(this).find("input.block").val() == element) {
                        $(this).find("input.block").css("color", "#000");
                    }
                });
                strue = true;
            });

            if (strue == true) {
                $.each($('.blocks-wrapper-block .blocks'), function () {
                    randomnumber = getNumber(100);
                    itr++;
                    if (itr <= cellsquantity) {
                        wincell = randomnumber;
                        wincells.push(wincell);
                        return wincells;
                    }
                    $(this).find("input.block").attr("value", randomnumber);
                    $(this).find("input.block").attr("placeholder", randomnumber);
                });
            }
            timergo(1000);
        }

        function timergo(param) {
            setTimeout(function () {
                $("input.block").css("color", "#fff");
            }, param);
        }

        function getNumber(maxx) {
            var min = 1,
                max = maxx,
                random;
            do {
                random = Math.floor(Math.random() * (max - min)) + min;
            } while (random === getNumber.last);

            getNumber.last = random;
            return random;
        };

        $('.blocks-wrapper-block input.block').click(function () {
            $(this).css("color", "#000");
        });

        var $result = $("#result");

        $(".blocks input.block").click(function () {
            wincellsfinalres.push($(this).val());
            wincellsfinalres.forEach(function (item, i, arr) {
                wincells.forEach(function (item, i, arr) {
                    if (wincellsfinalres[i] == item) {
                        console.log(item);
                        console.log("winnumber");
                    }
                });
            });
        });


        $("input.block").click(function () {
            $(this).css("color", "#000000");
        });

        var tnum = 0;
        var cnum = 0;
        var nnum = $("#timervalue").val();

        function inpercent(tnum, cnum) {
            percent = a / b * 100;
            return percent;
        }

        setTimeout(function () {
            if (nnum == cnum && nnum >= 0) {
                cnum = nnum - 1;
                $("#timervalue").val(cnum);
            }
        }, 1000);

        function isEqual(a, b) {
            // if length is not equal //
            if (a.length != b.length) {
                return "False";
            } else {
                // comapring each element of array //
                for (var i = 0; i < a.length; i++)
                    if (a[i] != b[i])
                        return "False";
                return "True";
            }
        }

        function checkordered(wincells, wincellsfinalres) {
            wincells = wincells.sort();
            if (isEqual(wincells, wincellsfinalres)) {
                return true
            } else {
                return false;
            }
        }

        function checkarbitrary(wincells, wincellsfinalres) {
            if (wincells.length == wincellsfinalres.length) {
            }
        }

        function checkBackStraight(param) {
            return param + "return";
        }

        function winloose() {
            SCORERATE = SCORERATE + 3;
            alert(SCORERATE);
        }

        function setscorerate() {
            $(".btn-modal").trigger("click");
        }

    });

</script>

</html>